<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test App</title>
</head>
<body>
	<table>
		<tr>
			<td><img src="https://file.liga.net/images/general/2020/09/08/20200908171549-5386.jpg?v=1599578314" alt="альтернативный текст" width="200"></td>
			<td>Maksim</td>
		</tr>
	</table>
	<hr />
	<h1>Соц сети</h1>
	<a href="google.com">link</a>
	<hr />
	<h1>Hobby</h1>
	<ul>
		<li>Bycicle</li>
		<li>Jump</li>
	</ul>
	<hr />
	<h1>Expirience</h1>
	<table>
		<tr>
			<td>PSK</td>
			<td>2020</td>
		</tr>
		<tr>
			<td>XBS</td>
			<td>2022</td>
		</tr>
	</table>
	<hr />
	<h1>Link with me</h1>
	<form action="/">
		<label for="lab1">Name</label>
		<input type="text">
		<br/>
		<input type="button">
	</form>
</body>
</html>